    1 LET x=1
    2 LET y=1
    3 BORDER 0: PAPER 4: CLS 
    4 LET p=5
    5 LET s=0
    6 LET d=0
    7 LET e=0
   50 FOR n=1 TO 128
   55 READ graph
   60 POKE USR "a"+(n-1),graph
   65 NEXT n
   70 DATA 15,25,30,22,26,23,63,64, 16,144,80,80,80,176,48,184, 64,128,128,130,241,79,65,63, 104,40,24,16,16,144,96,0,0,60,70,191,255,126,0,0,145,82,4,208,11,32,74,137,255,129,129,129,129,129,129,255,1,1,3,7,7,15,127,255,128,128,192,224,224,240,254,255,30,179,243,127,62,14,28,61,0,0,0,0,1,1,1,243,127,95,143,143,71,99,48,15,255,255,255,254,254,252,252,240,31,96,170,170,160,110,32,31, 8,200,168,168,168,200,136,24,31,96,162,170,160,110,44,31
   80 FOR n=1 TO 16
   81 READ graph
   82 POKE USR "q"+(n-1),graph
   83 NEXT n
   84 DATA 13,158,223,254,126,62,60,120,60,66,154,170,188,128,127,0
  100 PRINT AT 21,0; INK 1;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
  110 FOR x=0 TO 2: PRINT AT x,0; INK 0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::": NEXT x
  111 FOR x=3 TO 5: PRINT AT x,0; INK 5;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::": NEXT x
  112 PRINT AT 0,0; PAPER 0; INK 2;"\:'\''\''\''\''\''\''\''\''\''\''\''\''\''\''"; INK 7;"\:'\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\':"
  113 PRINT AT 1,0; PAPER 0; INK 2;"\: ";AT 1,15; INK 7;"\: ";AT 1,31;"\ :"
  114 PRINT AT 2,0; PAPER 0; INK 2;"\:.\..\..\..\..\..\..\..\..\..\..\..\..\..\.."; INK 7;"\:.\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\.:"
  115 PRINT AT 1,1; PAPER 0; INK 7;"Score:"
  116 PRINT AT 1,16; PAPER 0; INK 7;"Record:800  "; INK 5;"JOF"
  121 PRINT AT 8,0; INK 6;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
  122 PRINT AT 7,0; INK 6;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
  123 PRINT AT 6,0; PAPER 5; INK 6;"     \h\::\::\::\::\::\::\::\::\::\::\::\::\i       \h\::\::\::\::\i"
  124 PRINT AT 5,0; PAPER 5; INK 6;"         \h\::\::\::\i               \h\i "
  125 PRINT AT 4,0; PAPER 5; INK 6;"          \h\i"
  126 PRINT AT 14,28; INK 7;"\..";AT 15,28; INK 7;"\::\::\..";AT 16,28; INK 7;"\::\::\::\::"
  127 PRINT AT 14,3; INK 7;"\..";AT 15,1; INK 7;"\..\::\::";AT 16,0; INK 7;"\::\::\::\::"
  141 PRINT AT 19,15;"\a\b"
  142 PRINT AT 20,15;"\c\d"
  143 GO SUB 1400
  150 GO SUB 500: GO SUB 500: GO SUB 500: LET d=1
  160 GO SUB 500: GO SUB 500: GO SUB 500: LET d=0
  170 GO SUB 500 : GO SUB 500: GO SUB 500
  180 PAUSE 30: LET e=1: GO TO 600
  499 GO TO 5000
  500 REM Clay Pigeon
  504 PRINT AT 13,13;"\g";AT 13,17;"\g"
  505 LET x=13
  506 LET a$="O3N1c": LET b$="O4N1c": PLAY a$,b$
  507 LET a$="O5N1c": LET b$="O5N1c": PLAY a$,b$
  508 IF d=1 THEN GO TO 542
  510 FOR y=30 TO 17 STEP -1
  515 REM PAUSE 0
  520 PRINT AT x,y+1;" ";AT x+1,y+1;" "
  526 PRINT AT x,y; INK 0;"\e"
  527 PRINT AT x,13;"\g";AT x,17;"\g"
  528 PRINT AT x+1,13;" ";AT x+1,17;" "
  530 IF y=28 THEN LET x=x-1
  535 IF y=25 THEN LET x=x-1
  540 IF y=22 THEN LET x=x-1
  541 NEXT y: GO TO 560
  542 FOR y=1 TO 13
  543 REM PAUSE 0
  544 PRINT AT x,y-1;" ";AT x+1,y-1;" "
  545 PRINT AT x,y; INK 0;"\e"
  546 PRINT AT x,13;"\g";AT x,17;"\g"
  547 PRINT AT x+1,13;" ";AT x+1,17;" "
  548 IF y=3 THEN LET x=x-1
  549 IF y=6 THEN LET x=x-1
  550 IF y=9 THEN LET x=x-1
  551 NEXT y
  560 IF d=0 THEN PRINT AT x,17;"\f";AT 18,16;"\f"
  561 IF d=1 THEN PRINT AT x,13;"\f";AT 18,16;"\f"
  570 LET a$="M56N2c": PLAY a$
  573 LET s=s+100
  574 PRINT AT 1,8; PAPER 0; INK 7;s
  575 PAUSE p
  580 IF d=0 THEN PRINT AT x,17;"\g": IF d=1 THEN PRINT AT x,13;"\g"
  581 PRINT AT 18,16;" "
  585 PAUSE p
  590 PRINT AT x,13;" ";AT x,17;" "
  595 RETURN 
  600 REM DUCK
  605 LET x=10
  606 LET a$="O3N1c": LET b$="O4N1c": PLAY a$,b$
  607 LET a$="O5N1c": LET b$="O5N1c": PLAY a$,b$
  610 FOR y=30 TO 17 STEP -1
  615 REM PAUSE 0
  620 PRINT AT x,y+1;"  ";AT x+1,y+1;"  ";AT x+2,y;"   "
  626 PRINT AT x,y; INK 0;"\j\k";AT x+1,y; INK 0;"\l\m"
  627 PRINT AT x,13;"\g";AT x,17;"\g"
  628 PRINT AT x+1,13;" ";AT x+1,17;" "
  630 REM IF y=28 THEN LET x=x-1
  635 REM IF y=25 THEN LET x=x-1
  640 IF y=22 THEN LET x=x-1
  641 NEXT y
  660 PRINT AT x,17;"\f";AT x,18;" ";AT x+1,y;"   ";AT 18,16;"\f"
  670 LET a$="M56N2c": PLAY a$
  673 LET s=s+200
  674 PRINT AT 1,8; PAPER 0; INK 7;s
  675 PAUSE p
  680 PRINT AT x,17;"\g";AT 18,16;" "
  685 PAUSE p
  690 PRINT AT x,13;" ";AT x,17;" "
  700 PRINT AT 14,12;"\ :\.:\.:\.:\.:\.:\.:\.:\. "
  701 PRINT AT 15,12;"\.:PERFECT\:. "
  702 PRINT AT 16,12;"\ '\:'\:'\:'\:'\:'\:'\:'\: "
  703 PAUSE 50
  704 PRINT AT 14,12;"         "
  705 PRINT AT 15,12;"         "
  706 PRINT AT 16,12;"         "
  707 PRINT AT 1,16; PAPER 0; INK 7;"Record:1100 "; INK 5;"NEZ"
  708 GO SUB 1500
  709 GO TO 900
  750 LET a$="Top Duck Spotter: \q \rEricRetro"
  751 LET u=1
  752 FOR u=1 TO 29
  753 PRINT AT 21,u; PAPER 1; INK 7;a$(u): BEEP .0009,u+40
  754 NEXT u
  755 PRINT AT 21,30; PAPER 1; INK 7;"o"
  799 LET b=0
  800 REM Wink
  802 PRINT AT 19,15;"\a\b": PRINT AT 20,15;"\c\d"
  803 PRINT AT 19,15;"\n\o"
  804 LET a$="M56N6c": BORDER b: PLAY a$: LET b=b+1: IF b=8 THEN LET b=0
  805 PRINT AT 19,15;"\p"
  806 LET a$="M56N6c": BORDER b: PLAY a$: LET b=b+1: IF b=8 THEN LET b=0
  807 GO TO 803
  900 LET i=2
  901 LET c=1: LET y=12
  902 LET a$="\ '\: \ '\: \ :\':\ :\':"
  905 LET b$=" \:  \: \ :\ :\ :\ :"
  910 LET c$="\ .\:.\ .\:.\ :\.:\ :\.:"
  915 FOR c=1 TO 8
  920 PRINT AT 10,y; INK 3;a$(c)
  921 LET y=y+1
  925 NEXT c
  926 LET c=1: LET y=12
  930 FOR c=1 TO 8
  935 PRINT AT 11,y; INK 0;b$(c)
  940 LET y=y+1
  945 NEXT c
  950 LET c=1: LET y=12
  955 FOR c=1 TO 8
  960 PRINT AT 12,y; INK 1;c$(c)
  961 LET y=y+1
  965 NEXT c
 1000 LET y=8
 1001 PRINT AT 14,y; INK 3;"\:'\ :\':\ : \: \ :\':\ : \ :\ :\''\ :\':\ :\''"
 1002 PRINT AT 15,y; INK 0;"\:'\ :\ :\ : \: \ :\ :\ :\ :\ :\ :\' \ :\'.\ '\':"
 1003 PRINT AT 16,y; INK 1;"\: \ :\.:\ :\. \:.\ :\.:\ :\.:\.:\ :\..\ :\ :\ .\.:"
 1004 PRINT AT 17,11; FLASH 1;"THANK YOU!!!"
 1099 LET x=5: LET y=9
 1100 PRINT AT x,y; PAPER 0; INK 3;"\:'\''\''\''\''\''\''\''\''\''\''\''\''\''\''\':"
 1110 PRINT AT x+1,y; PAPER 0; INK 3;"\:               \ :"
 1120 PRINT AT x+2,y; PAPER 0; INK 3;"\:.\..\..\..\..\..\..\..\..\..\..\..\..\..\..\.:"
 1130 PRINT AT x+1,y+1; PAPER 0; INK 5;"\q"
 1140 PRINT AT x+1,y+3; PAPER 0; INK 7;"\r"
 1150 LET z$="SpectrumNez"
 1160 LET q=13: LET l=1: LET i=2
 1170 FOR l=1 TO 11
 1180 PRINT AT x+1,q; PAPER 0; INK i;z$(l): BEEP .01,l
 1190 LET q=q+1: LET i=i+1
 1200 IF i=7 THEN LET i=4
 1210 IF i=6 THEN LET i=2
 1220 IF i=3 THEN LET i=6
 1230 NEXT l
 1300 GO TO 750
 1400 LET a$="O6N6g3e3f3e2f2e3d5c6C"
 1401 LET b$="O5N6g3e3f3e2f2e3d5c6C"
 1402 LET c$="O3N6g3e3f3e2f2e3d5c6C"
 1403 PLAY a$,b$,c$
 1404 PAUSE 30
 1405 LET a$="O7N6g"
 1406 LET b$="O6N6g"
 1407 LET c$="O5N6g"
 1408 PLAY a$,b$,c$
 1450 RETURN 
 1500 LET a$="O6N3c3e3g6C"
 1501 LET b$="O5N3c3e3g6C"
 1502 LET c$="O3N3c3e3g6C"
 1503 PLAY a$,b$,c$
 1505 RETURN 
 1600 REM 1100 Followers
 1610 REM 
 1620 REM \q \rSpectrumNez
