    1 BORDER 1: PAPER 1: CLS : LET x=1: LET y=0: LET n=0
    2 FOR z=1 TO 16
    3 READ graph
    4 POKE USR "a"+(z-1),graph
    5 NEXT z
    6 DATA 13,158,223,254,126,62,60,120,60,66,154,170,188,128,127,0
   10 LET a$="    \::   \::\::\::   \::\::\::"
   20 LET b$="   \::\::  \::   \:: \::   \::"
   30 LET c$="  \:: \::  \::   \:: \::   \::"
   40 LET d$=" \::  \::  \::   \:: \::   \::"
   50 LET e$=" \::\::\::\::  \::   \:: \::   \::"
   60 LET f$="    \::  \::   \:: \::   \::"
   70 LET g$="    \::   \::\::\::   \::\::\::"
   80 LET p$=a$
   90 LET h$=" \:'\' \:'\: \:  \:  \:'\: \:  \: \:'\' \:'\: \:'"
   91 LET i$=" \:' \: \: \:  \:  \: \: \: \: \: \:. \:.\' \':"
   92 LET j$=" \:  \:.\: \:.\. \:.\. \:.\: \:.\:.\: \:.\. \: \: \.:"
  160 GO SUB 200
  161 LET x=x+1: LET p$=b$: GO SUB 200
  162 LET x=x+1: LET p$=c$: GO SUB 200
  163 LET x=x+1: LET p$=d$: GO SUB 200
  164 LET x=x+1: LET p$=e$: GO SUB 200
  165 LET x=x+1: LET p$=f$: GO SUB 200
  166 LET x=x+1: LET p$=g$: GO SUB 200
  200 FOR y=1 TO 7
  210 PRINT AT x,y;p$
  220 NEXT y
  221 LET n=n+1
  222 IF n=7 THEN GO TO 231
  230 RETURN 
  231 LET x=x+1 : LET n=0
  232 LET x=x+1: LET p$=h$: GO SUB 240
  233 LET x=x+1: LET p$=i$: GO SUB 240
  234 LET x=x+1: LET p$=j$: GO SUB 240
  240 FOR y=1 TO 7
  250 PRINT AT x,y;p$
  260 NEXT y
  270 LET n=n+1
  280 IF n=3 THEN GO TO 300
  290 RETURN 
  300 LET x=0: LET y=7: LET n=0: LET i=1
  305 PRINT AT 15,7; INK 6; BRIGHT 1;"\':\' \:.\: \:'\: \:'\. \:.\'  \:.\: \:'\: \: \:  \: \: \: "
  306 PRINT AT 16,7; INK 6; "\ : \: \: \:'\: \: \: \:'\.  \ : \:.\: \:.\:  \. \. \. "
  310 PRINT AT 18,10; INK 5;"\a \b"
  320 LET z$="SpectrumNez": LET q=13
  330 LET i=2
  340 FOR l=1 TO 11
  350 PRINT AT 18,q; INK i;z$(l): BEEP .01,l
  351 LET q=q+1: LET i=i+1
  352 IF i=7 THEN LET i=4
  353 IF i=5 THEN LET i=5
  354 IF i=6 THEN LET i=2
  355 IF i=3 THEN LET i=6
  356 NEXT l
  357 LET i=2
  360 GO SUB 610
  370 LET x=0: LET y=7: LET n=0: LET i=3
  380 GO SUB 610
  390 LET x=0: LET y=7: LET n=0: LET i=4
  400 GO SUB 610
  410 LET x=0: LET y=7: LET n=0: LET i=5
  420 GO SUB 610
  430 LET x=0: LET y=7: LET n=0: LET i=6
  440 GO SUB 610
  450 LET x=0: LET y=7: LET n=0: LET i=7
  610 LET x=x+1: LET p$=a$: PRINT AT x,y; INK i;a$
  611 LET x=x+1: LET p$=b$: PRINT AT x,y; INK i;b$
  612 LET x=x+1: LET p$=c$: PRINT AT x,y; INK i;c$
  613 LET x=x+1: LET p$=d$: PRINT AT x,y; INK i;d$
  614 LET x=x+1: LET p$=e$: PRINT AT x,y; INK i;e$
  615 LET x=x+1: LET p$=f$: PRINT AT x,y; INK i;f$
  616 LET x=x+1: LET p$=g$: PRINT AT x,y; INK i;g$
  620 LET x=x+2: LET p$=h$: PRINT AT x,y; INK i;h$
  621 LET x=x+1: LET p$=i$: PRINT AT x,y; INK i;i$
  622 LET x=x+1: LET p$=j$: PRINT AT x,y; INK i;j$
  623 FOR p=48 TO 1 STEP -6
  624 BEEP .001,p: BEEP .001,p-6
  625 NEXT p
  629 IF i=7 THEN GO TO 370
  630 RETURN 
